userFlightDataRelatedCaching=true
hostname=localhost
port=27017
dbname=acmeair
#username=dbuser
#password=1234
#connectionsPerHost=
#minConnectionsPerHost=
#maxWaitTime=
#connectTimeout=
#socketTimeout=
#socketKeepAlive=
#sslEnabled=
#threadsAllowedToBlockForConnectionMultiplier=