FROM adoptopenjdk:8-jre-hotspot

ENV JMETER_VERSION 3.1

# Install pre-requisite packages
RUN apt-get update && apt-get install -y --no-install-recommends wget unzip \
       && rm -rf /var/lib/apt/lists/*
       
# Install jmeter 
RUN   mkdir /jmeter \
        && mkdir /output \
        && cd /jmeter/ \
        && wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-$JMETER_VERSION.tgz \
        && tar -xzf apache-jmeter-$JMETER_VERSION.tgz \
        && rm apache-jmeter-$JMETER_VERSION.tgz
        
# Set jmeter home 
ENV JMETER_HOME  /jmeter/apache-jmeter-$JMETER_VERSION

# Add jmeter to the PATH  
ENV PATH $JMETER_HOME/bin:$PATH

# We should set summariser.interval=6 in bin/jmeter.properties
RUN echo 'summariser.interval=6' >> $JMETER_HOME/bin/jmeter.properties

# Copy the script to be executed and other needed files
COPY jmeter-driver/jmeter-plugins-manager-0.16.jar $JMETER_HOME/lib/ext
COPY jmeter-driver/JMeterWebSocketSamplers-0.11.1.jar $JMETER_HOME/lib/ext
COPY jmeter-driver/json-simple-1.1.1.jar $JMETER_HOME/lib/ext
COPY jmeter-driver/acmeair-jmeter-*-SNAPSHOT.jar $JMETER_HOME/lib/ext
COPY jmeter-driver/acmeair-jmeter/scripts/* $JMETER_HOME/
COPY jmeter-driver/applyLoad.sh $JMETER_HOME/bin/applyLoad.sh

RUN chmod u+x $JMETER_HOME/bin/applyLoad.sh

# Environment variables that we want the user to redefine
ENV JHOST=localhost JPORT=32221 JUSERS=15 JDURATION=60

ENTRYPOINT ["applyLoad.sh"]
