worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		location /acmeair {
			proxy_pass http://localhost:9080/acmeair;
		}

		location /acmeair/rest/api/customer {
			proxy_pass http://localhost:9081/acmeair-cs/rest/api/customer;
		}
	
		location /acmeair/rest/api/bookings {
			proxy_pass http://localhost:9084/acmeair-bs/rest/api/bookings;
		}
	
		location /acmeair/rest/api/flights {
			proxy_pass http://localhost:9082/acmeair-fs/rest/api/flights;
		}
	
		location  /acmeair/rest/api/login {
			proxy_pass http://localhost:9083/acmeair-as/rest/api/login;
		}
	}
}